<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clothes Store | Service</title>
    <link rel="stylesheet" href="./style/service.css" />
    <link rel="stylesheet" href="./style/cart.css" />
  </head>
  <body>
    <header class="navigation">
      <div class="navigation__container">
        <div class="navigation__icon">
          <span class="icon__span"></span>
        </div>
        <h1 class="navigation__logo">LOGO</h1>
        <ul class="navigation__list">
          <li><a class="list__nav-item" href="index.html">Home</a></li>
          <li>
            <a class="list__nav-item" href="service.html">Our Services</a>
          </li>
          <li><a class="list__nav-item" href="#">About us</a></li>
          <li><a class="list__nav-item" href="#">Contact us</a></li>
        </ul>
      </div>
      <img class="header__log header-icon" src="./img/log-in.svg" />
      <img class="header__cart header-icon" src="./img/cart.svg" />
    </header>
    <div class="windowCart">
      <div class="windowCart__contentCart">
        <img class="contentCart__imgClose" src="./img/icon-close.svg" />
        <h2 class="contentCart__title">Your Cart</h2>
        <div class="contentCart__line"></div>
        <div class="contentCart__products"></div>
        <div class="contentCart__blockInfo">
          <button class="blockInfo__btn">Order Now</button>
          <p class="blockInfo__total">
            total: <span class="total__price"></span>
          </p>
        </div>
        <div class="windowCart__orderForm">
          <h3 class="orderForm__title">Order Form</h3>
          <div class="orderForm__line"></div>
          <form class="orderForm__form">
            <div class="form__box">
              <span class="error-name error-input">enter your name</span>
              <label class="form__label" for="name">Name</label>
              <input
                name="name"
                autocomplete="off"
                class="form__input"
                id="name"
                type="text"
              />
            </div>
            <div class="form__box">
              <span class="error-surname error-input">enter your surname</span>
              <label class="form__label" for="surname">Surname</label>
              <input
                autocomplete="off"
                name="surname"
                class="form__input"
                id="surname"
                type="text"
              />
            </div>
            <div class="form__box">
              <label class="form__label" for="email">Email</label>
              <span class="error-email error-input"></span>
              <input
                autocomplete="off"
                name="email"
                class="form__input"
                id="email"
                type="text"
              />
            </div>
            <div class="form__box">
              <label class="form__label" for="post-office">Post office</label>
              <select
                name="post-office"
                class="form__select"
                name="post-office"
                id="post-office"
              >
                <option value="street Nezhenskaya 37, post office №129">
                  street Nezhenskaya 37, post office №129
                </option>
                <option value="street Uspenskaya 7, post office №30">
                  street Uspenskaya 7, post office №30
                </option>
                <option value="street Fontanskaya 14a, post office №63">
                  street Fontanskaya 14a, post office №63
                </option>
              </select>
            </div>
            <div class="form__box">
              <span class="error-payment error-input"
                >choose one of the options</span
              >
              <div class="form__payment">
                <label class="payment__label" for="cash">
                  <input
                    class="payment__input"
                    value="cash"
                    id="cash"
                    name="payment"
                    type="radio"
                  />
                  cash payment
                </label>
                <label class="payment__label" for="card">
                  <input
                    class="payment__input"
                    id="card"
                    value="card"
                    name="payment"
                    type="radio"
                  />
                  card payment
                </label>
              </div>
            </div>
            <div class="form__box numberCard">
              <span class="error-card error-input">number card is invalid</span>
              <label class="form__label" for="number-card">
                Your number card
              </label>
              <input
                id="number-card"
                name="numberCard"
                value=""
                class="form__input"
                type="text"
                placeholder="number card has 16 numbers..."
              />
            </div>
          </form>
          <button class="orderForm__apply orderform__btn">Send</button>
          <button class="orderForm__cancel orderform__btn">Cancel</button>
          <div class="orderForm__gratefulBlock">
            <img class="gratefulBlock__img" src="./img/emoji-smile.svg" />
            <h3 class="gratefulBlock__text">
              Thank you for ordering. <br />
              wait for an email
            </h3>
          </div>
        </div>
      </div>
    </div>
    <div class="aboutProduct">
      <img class="aboutProduct__arrow" src="./img/arrow.png" alt="arrow" />
      <div class="aboutProduct__img">
        <img class="imgProduct" />
      </div>
      <div class="aboutProduct__description">
        <h2 class="description__categoryProduct"></h2>
        <p class="description__brandProduct param">
          brand:
          <span class="description__span brand"></span>
        </p>
        <p class="description__colorProduct param">
          color:
          <span class="description__span color"></span>
        </p>
        <p class="description__sizeProduct param">
          size:
          <span class="description__span size"></span>
        </p>
        <p class="description__priceProduct param">
          price:
          <span class="description__span price"></span
          ><span class="priceProduct__span">$</span>
        </p>
        <div class="aboutProduct__actions flex">
          <div class="actions__counterProduct flex">
            <p class="counterProduct__remove action">-</p>
            <p class="counterProduct__total">1</p>
            <p class="counterProduct__add action">+</p>
          </div>
          <button class="actions__buy">Buy Now</button>
          <button class="actions__quickOrder">Quick Order</button>
        </div>
      </div>
    </div>
    <div class="content_page">
      <section class="seasonalClothing">
        <div class="seasonalClothing__container container">
          <div class="seasonalClothing__summer seasonal-block">
            <p id="summer" class="summer__name-clothing name-clothing filter">
              T-shirt<br />And<br />Short
            </p>
          </div>
          <div class="seasonalClothing__winter seasonal-block">
            <p id="winter" class="winter__name-clothing name-clothing filter">
              Sweater<br />And<br />Trousers
            </p>
          </div>
          <div class="seasonalClothing__shoes seasonal-block">
            <p id="shoes" class="shoes__name-clothing name-clothing filter">
              Flip Flops<br />And<br />Sneakers
            </p>
          </div>
          <div class="seasonalClothing__headdress seasonal-block">
            <p
              id="headdress"
              class="headdress__name-clothing name-clothing filter"
            >
              Cap<br />And<br />Hat
            </p>
          </div>
        </div>
      </section>
      <section class="product">
        <div class="product__blockFilter container">
          <div class="loadingBlock"></div>
          <div
            data-id="category"
            class="blockFilter__category mobile-btn mobile-filter"
          >
            <img
              data-id="category"
              class="blockFilter__img btn-arrow"
              src="./img/icon-arrow.svg"
            />
            <div class="contentFilter">
              <div class="loadingBlock"></div>
              <button class="category__item active-category">All</button>
              <button class="category__item">T-shirt</button>
              <button class="category__item">Short</button>
              <button class="category__item">Sneakers</button>
              <button class="category__item">Sweater</button>
              <button class="category__item">Trousers</button>
              <button class="category__item">Flip flops</button>
            </div>
          </div>
          <div
            data-id="brand"
            class="blockFilter__brand container-filter mobile-filter"
          >
            <img
              data-id="brand"
              class="blockFilter__img"
              src="./img/icon-arrow.svg"
            />
            <h3 class="brand__title filter-title">Brand</h3>
            <form class="brand__form filter-form contentFilter">
              <div class="loadingBlock brandloading"></div>
              <div>
                <input
                  data-category="brand"
                  class="brand__checkbox filter-checkbox brand"
                  id="nike"
                  value="Nike"
                  type="checkbox"
                />
                <label class="brand__label filter-label" for="nike">Nike</label>
              </div>
              <div>
                <input
                  data-category="brand"
                  class="brand__checkbox filter-checkbox brand"
                  id="adidas"
                  value="Adidas"
                  type="checkbox"
                />
                <label class="brand__label filter-label" for="adidas"
                  >Adidas</label
                >
              </div>
              <div>
                <input
                  data-category="brand"
                  class="brand__checkbox filter-checkbox brand"
                  id="puma"
                  value="Puma"
                  type="checkbox"
                />
                <label class="brand__label filter-label" for="puma">Puma</label>
              </div>
              <div>
                <input
                  data-category="brand"
                  class="brand__checkbox filter-checkbox brand"
                  id="zara"
                  value="Zara"
                  type="checkbox"
                />
                <label class="brand__label filter-label" for="zara">Zara</label>
              </div>
              <div>
                <input
                  data-category="brand"
                  class="brand__checkbox filter-checkbox brand"
                  id="levil's"
                  value="Levil's"
                  type="checkbox"
                />
                <label class="brand__label filter-label" for="levil's"
                  >Levil's</label
                >
              </div>
              <div>
                <input
                  data-category="brand"
                  class="brand__checkbox filter-checkbox brand"
                  id="gucci"
                  value="Gucci"
                  type="checkbox"
                />
                <label class="brand__label filter-label" for="gucci"
                  >Gucci</label
                >
              </div>
              <div>
                <input
                  data-category="brand"
                  class="brand__checkbox filter-checkbox brand"
                  id="chicco"
                  value="Chicco"
                  type="checkbox"
                />
                <label class="brand__label filter-label" for="chicco"
                  >Chicco</label
                >
              </div>
              <div>
                <input
                  data-category="brand"
                  class="brand__checkbox filter-checkbox brand"
                  id="chanel"
                  value="Chanel"
                  type="checkbox"
                />
                <label class="brand__label filter-label" for="chanel"
                  >Chanel</label
                >
              </div>
              <div>
                <input
                  data-category="brand"
                  class="brand__checkbox filter-checkbox brand"
                  id="new balance"
                  value="New Balance"
                  type="checkbox"
                />
                <label class="brand__label filter-label" for="new balance"
                  >New Balance</label
                >
              </div>
            </form>
          </div>
          <div
            data-id="for"
            class="blockFilter__for container-filter mobile-filter"
          >
            <img
              data-id="for"
              class="blockFilter__img"
              src="./img/icon-arrow.svg"
            />
            <h3 class="for__title filter-title">For</h3>
            <form class="for__form filter-form contentFilter">
              <div class="loadingBlock"></div>
              <div>
                <input
                  data-category="for"
                  class="for__checkbox filter-checkbox for"
                  id="man"
                  value="man"
                  type="checkbox"
                />
                <label class="for__label filter-label" for="man">Man</label>
              </div>
              <div>
                <input
                  data-category="for"
                  class="for__checkbox filter-checkbox for"
                  id="woman"
                  value="woman"
                  type="checkbox"
                />
                <label class="for__label filter-label" for="woman">Woman</label>
              </div>
              <div>
                <input
                  data-category="for"
                  class="for__checkbox filter-checkbox for"
                  id="children"
                  value="child"
                  type="checkbox"
                />
                <label class="for__label filter-label" for="children"
                  >Children</label
                >
              </div>
            </form>
          </div>
          <div
            data-id="size"
            class="blockFilter__size container-filter mobile-filter"
          >
            <img
              data-id="size"
              class="blockFilter__img"
              src="./img/icon-arrow.svg"
            />
            <h3 class="size__title filter-title">Size</h3>
            <form class="size__form filter-form contentFilter">
              <div class="loadingBlock"></div>
              <div>
                <input
                  data-category="size"
                  class="for__checkbox filter-checkbox size"
                  id="s"
                  value="S"
                  type="checkbox"
                />
                <label class="size__label filter-label" for="s">S</label>
              </div>
              <div>
                <input
                  data-category="size"
                  class="for__checkbox filter-checkbox size"
                  id="l"
                  value="L"
                  type="checkbox"
                />
                <label class="size__label filter-label" for="l">L</label>
              </div>
              <div>
                <input
                  data-category="size"
                  class="for__checkbox filter-checkbox size"
                  id="m"
                  value="M"
                  type="checkbox"
                />
                <label class="size__label filter-label" for="m">M</label>
              </div>
              <div>
                <input
                  data-category="size"
                  class="for__checkbox filter-checkbox size"
                  id="xs"
                  value="XS"
                  type="checkbox"
                />
                <label class="size__label filter-label" for="xs">XS</label>
              </div>
              <div>
                <input
                  data-category="size"
                  class="for__checkbox filter-checkbox size"
                  id="xl"
                  value="XL"
                  type="checkbox"
                />
                <label class="size__label filter-label" for="xl">XL</label>
              </div>
            </form>
          </div>
        </div>
        <div id="products" class="product__container"></div>
      </section>
    </div>
    <footer class="footer">
      <div class="footer__messages flex">
        <div class="message__circle">
          <img
            class="message__img"
            src="./img/icon-instagram.svg"
            alt="network"
          />
        </div>
        <div class="message__circle">
          <img
            class="message__img"
            src="./img/icon-whatsapp.svg"
            alt="network"
          />
        </div>
        <div class="message__circle">
          <img
            class="message__img"
            src="./img/icon-facebook.svg"
            alt="network"
          />
        </div>
      </div>

      <div class="footer__container container flex">
        <div class="footer__col-01">
          <h2 class="footer__logo">LOGO</h2>
          <p class="footer__text">
            Lorem ipsum dolor sit amet, consectetur<br />adipiscing elit.
            consectetur
          </p>
          <div class="col-01__phone flex">
            <img class="col-01__img" src="./img/call.svg" alt="call" />
            <p class="phone__number">8905656778, 8905656778</p>
          </div>
          <div class="col-01__email flex">
            <img class="col-01__img" src="./img/email.svg" alt="email" />
            <p class="email__text">abc@gmail.com, def@gmail.com</p>
          </div>
          <div class="col-01__location flex">
            <img
              class="col-01__img"
              src="./img/icon-location.svg"
              alt="location"
            />
            <p class="location__place">
              B-531, Nalbanda Street, Hazuri Rd, Ludhiana, Punjab 141008
            </p>
          </div>
        </div>
        <div class="footer__col-02 flex">
          <h3 class="col-02__title col-title">Quick Links</h3>
          <a class="col-02__link col-link" href="index.html">Home</a>
          <a class="col-02__link col-link" href="#">Who we are</a>
          <a class="col-02__link col-link" href="service.html">Our Services</a>
        </div>
        <div class="footer__col-03 flex">
          <h3 class="col-03__title col-title">Services</h3>
          <a class="col-03__link col-link" href="service.html">Men's Tshirt</a>
          <a class="col-03__link col-link" href="service.html"
            >Women's Tshirt</a
          >
          <a class="col-03__link col-link" href="service.html">Kid's Tshirt</a>
          <a class="col-03__link col-link" href="service.html"
            >Men's Trousers
          </a>
          <a class="col-03__link col-link" href="service.html"
            >Kid's Trousers</a
          >
        </div>
      </div>
    </footer>
    <script src="./script/service.js"></script>
    <script src="./script/index.js"></script>
    <script src="./script/cart.js"></script>
  </body>
</html>
